<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>ITSM</Name>
    <!-- nofilter(TidyAll::Plugin::OTRS::SOPM::DocumentationPresent) -->
    <Version>6.1.1</Version>
    <ChangeLog Version="6.1.1" Date="2021-11-09 14:30:22 +0100">Ported to 6.1.</ChangeLog>
    <Framework>6.1.x</Framework>
    <Vendor>Znuny</Vendor>
    <URL>https://www.znuny.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <Description Lang="en">The OTRS::ITSM bundle package.</Description>
    <Description Lang="de">Das OTRS::ITSM Bundle Paket.</Description>
    <Description Lang="hu">Az összes OTRS::ITSM csomag egyben.</Description>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/FrameworkITSM.xml"/>
        <File Permission="660" Location="var/packagesetup/ITSM/GeneralCatalog.opm"/>
        <File Permission="660" Location="var/packagesetup/ITSM/ImportExport.opm"/>
        <File Permission="660" Location="var/packagesetup/ITSM/ITSMChangeManagement.opm"/>
        <File Permission="660" Location="var/packagesetup/ITSM/ITSMConfigurationManagement.opm"/>
        <File Permission="660" Location="var/packagesetup/ITSM/ITSMCore.opm"/>
        <File Permission="660" Location="var/packagesetup/ITSM/ITSMIncidentProblemManagement.opm"/>
        <File Permission="660" Location="var/packagesetup/ITSM/ITSMServiceLevelManagement.opm"/>
        <File Permission="660" Location="var/packagesetup/ITSM.pm"/>
    </Filelist>
    <CodeInstall Type="post"><![CDATA[

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        $Kernel::OM->Get($CodeModule)->CodeInstall();

    ]]></CodeInstall>
    <CodeUpgrade Type="post"><![CDATA[

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        # discard internally stored object, so that the next access to object creates them newly
        $Kernel::OM->ObjectsDiscard(
            Objects            => [$CodeModule],
            ForcePackageReload => 1,
        );

        $Kernel::OM->Get($CodeModule)->CodeUpgrade();

    ]]></CodeUpgrade>
    <CodeUninstall Type="pre"><![CDATA[

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        $Kernel::OM->Get($CodeModule)->CodeUninstall();

    ]]></CodeUninstall>
    <IntroInstall Type="pre" Title="Installation Information" Lang="en"><![CDATA[

        <br>
        <b>WELCOME</b>
        <br>
        <br>
        You are about to install the Znuny package ITSM.
        This package will install Znuny::ITSM 6.1.0 on your system.
        <br>
        <br>
        If you already installed some Znuny::ITSM packages on your system, please make sure first
        that the Znuny::ITSM packages are at least of version 1.3.1 or higher!
        <br>
        <br>
        After a successful installation, the following packages will be installed and shown by the package manager:
        <br>
        <ul>
        <li>GeneralCatalog 6.1.0</li>
        <li>ITSMCore 6.1.0</li>
        <li>ITSMIncidentProblemManagement 6.1.0</li>
        <li>ITSMConfigurationManagement 6.1.0</li>
        <li>ITSMChangeManagement 6.1.0</li>
        <li>ITSMServiceLevelManagement 6.1.0</li>
        <li>ImportExport 6.1.0</li>
        </ul>
        <br>
        <br>
        <b>ATTENTION</b>
        <br>
        <br>
        Make sure your database accepts packages over 20 MB in size.
        A MySQL database for example accepts packages up to 1 MB by default.
        In this case, the value for max_allowed_packet must be increased.
        The recommended maximum size accepted is 50 MB.
        <br>
        <br>
        The installation can take several minutes!
        <br>
        Do not stop the installation process once it is running!
        <br>
        <br>
        As the installation process can take a while, it might be possible that the browser gets a timeout error.
        If this happens, the installation will proceed in the background without any problems.
        <br>
        <br>
        <b>NOTICE</b>
        <br>
        <br>
        After a successfull installation, please note the following information:
        <br>
        <br>
        In order to grant users access to the service menu, you need to add them as member to the group 'itsm-service'.
        <br>
        <br>
        In order to grant users access to the config item menu, you need to add them as member to the group 'itsm-configitem'.
        <br>
        <br>
        In order to grant users access to the change menu, you need to add them as member to the group 'itsm-change'.
        <br>
        <br>
        The menu items that are added by this package will be visible after you log-in to the system again.
        <br>
        <br>
        The statistics that are installed by this package will be available in the menu item 'Stats'.
        <br>
        <br>
        ((enjoy))<br>
        <br>

    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Installation Information" Lang="de"><![CDATA[

        <br>
        <b>WILLKOMMEN</b>
        <br>
        <br>
        Sie sind im Begriff das Znuny-Paket ITSM zu installieren.
        Dieses Paket installiert Znuny::ITSM 6.1.0 auf Ihrem System.
        <br>
        <br>
        Wenn auf Ihrem System bereits Znuny::ITSM-Pakete installiert
        sein sollten, dann stellen Sie zunächst sicher, dass die Znuny::ITSM-Pakete mindestens der Version 1.3.1
        entsprechen!
        <br>
        <br>
        Nach erfolgreicher Installation sind folgende Pakete installiert und werden entsprechend im Paketmanager angezeigt:
        <br>
        <ul>
        <li>GeneralCatalog 6.1.0</li>
        <li>ITSMCore 6.1.0</li>
        <li>ITSMIncidentProblemManagement 6.1.0</li>
        <li>ITSMConfigurationManagement 6.1.0</li>
        <li>ITSMChangeManagement 6.1.0</li>
        <li>ITSMServiceLevelManagement 6.1.0</li>
        <li>ImportExport 6.1.0</li>
        </ul>
        <br>
        <br>
        <b>ACHTUNG</b>
        <br>
        <br>
        Vergewissern Sie sich, dass ihre Datenbank Pakete mit einer Größe von mehr als 20 MB akzeptiert.
        Eine MySQL Datenbank akzeptiert beispielsweise standardmäßig Pakete mit einer Größe von maximal 1 MB.
        In diesem Fall muss der Wert für max_allowed_packet erhöht werden.
        Empfohlen werden 50 MB.
        <br>
        <br>
        Die Installation kann mehrere Minuten in Anspruch nehmen!
        <br>
        Brechen Sie die den Installations-Vorgang nicht ab!
        <br>
        <br>
        Unter Umständen kann es möglich sein das die Installation so lange dauert,
        dass der Browser einen Timeout-Error anzeigt.
        Sollte dies der Fall sein, läuft die Installation problemlos im Hintergrund weiter.
        <br>
        <br>
        <b>HINWEIS</b>
        <br>
        <br>
        Nach erfolgreicher Installation beachten Sie bitte die folgenden Informationen:
        <br>
        <br>
        Um Benutzern Zugriff auf das Service-Menü zu gewähren, müssen diese Mitglied der neuen Gruppe 'itsm-service' sein.
        <br>
        <br>
        Um Benutzern Zugriff auf das ConfigItem-Menü zu gewähren, müssen diese Mitglied der neuen Gruppe 'itsm-configitem' sein.
        <br>
        <br>
        Um Benutzern Zugriff auf das Change-Menü zu gewähren, müssen diese Mitglied der neuen Gruppe 'itsm-change' sein.
        <br>
        <br>
        Die von diesem Paket hinzugefügten Menü-Punkte sind erst nach einem erneuten Anmeldevorgang im System sichtbar.
        <br>
        <br>
        Im Menü-Punkt 'Statistik' sind die von diesem Paket installierten Statistiken verfügbar.
        <br>
        <br>
        ((enjoy))
        <br>
        <br>

    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Telepítési információk" Lang="hu"><![CDATA[

        <br>
        <b>ÜDVÖZÖLJÜK</b>
        <br>
        <br>
        Ön az Znuny::ITSM csomag telepítésére készül.
        Ez a csomag az Znuny::ITSM 6.1.0 verzióját fogja telepíteni a rendszerre.
        <br>
        <br>
        Ha már telepítette valamelyik Znuny::ITSM csomagot a rendszerre, akkor először győződjön
        meg arról, hogy az Znuny::ITSM csomagok legalább 1.3.1 verziójúak vagy újabbak!
        <br>
        <br>
        Egy sikeres telepítés után a következő csomagokat fogja telepíteni és megjeleníteni a
        csomagkezelő:
        <br>
        <ul>
        <li>GeneralCatalog 6.1.0</li>
        <li>ITSMCore 6.1.0</li>
        <li>ITSMIncidentProblemManagement 6.1.0</li>
        <li>ITSMConfigurationManagement 6.1.0</li>
        <li>ITSMChangeManagement 6.1.0</li>
        <li>ITSMServiceLevelManagement 6.1.0</li>
        <li>ImportExport 6.1.0</li>
        </ul>
        <br>
        <br>
        <b>FIGYELEM</b>
        <br>
        <br>
        Győződjön meg arról, hogy az adatbázisa elfogadja-e a 20 MB-nál nagyobb méretű csomagokat.
        Például egy MySQL adatbázis alapértelmezetten legfeljebb 1 MB méretű csomagot fogad el.
        Ebben az esetben a max_allowed_packet értékét kell megnövelni.
        A javasolt legnagyobb elfogadott méret 50 MB.
        <br>
        <br>
        A telepítés több percig is eltarthat!
        <br>
        Ne szakítsa meg a telepítési folyamatot, ha már egyszer elindult!
        <br>
        <br>
        Mivel a telepítési folyamat eltarthat egy ideig, ezért lehetséges, hogy a böngésző
        időtúllépési korlát hibát fog kapni.
        Ha ez történne, attól a telepítés még folytatódni fog a háttérben mindenféle probléma
        nélkül.
        <br>
        <br>
        <b>MEGJEGYZÉS</b>
        <br>
        <br>
        Egy sikeres telepítés után vegye figyelembe a következő információkat:
        <br>
        <br>
        Annak érdekében, hogy hozzáférést adjon a felhasználóknak a szolgáltatásmenühöz, hozzá
        kell adnia őket tagként az „itsm-service” csoporthoz.
        <br>
        <br>
        Annak érdekében, hogy hozzáférést adjon a felhasználóknak a konfigurációelem-menühöz,
        hozzá kell adnia őket tagként az „itsm-configitem” csoporthoz.
        <br>
        <br>
        Annak érdekében, hogy hozzáférést adjon a felhasználóknak a változásmenühöz, hozzá kell
        adnia őket tagként az „itsm-change” csoporthoz.
        <br>
        <br>
        A csomag által hozzáadott menüpontok azután lesznek láthatók, miután ismét bejelentkezik
        a rendszerbe.
        <br>
        <br>
        A csomag által telepített statisztikák a „Statisztikák” menüpontban lesznek elérhetők.
        <br>
        <br>
        ((enjoy))<br>
        <br>

    ]]></IntroInstall>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="en"><![CDATA[

        <br>
        <b>WELCOME</b>
        <br>
        <br>
        You are about to upgrade the Znuny package ITSM.<br>
        This package will upgrade your system to Znuny::ITSM 6.1.0.
        <br>
        <br>
        After a successful upgrade, the following packages will be installed and shown by the package manager:
        <br>
        <ul>
        <li>GeneralCatalog 6.1.0</li>
        <li>ITSMCore 6.1.0</li>
        <li>ITSMIncidentProblemManagement 6.1.0</li>
        <li>ITSMConfigurationManagement 6.1.0</li>
        <li>ITSMChangeManagement 6.1.0</li>
        <li>ITSMServiceLevelManagement 6.1.0</li>
        <li>ImportExport 6.1.0</li>
        </ul>
        <br>
        <br>
        <b>ATTENTION</b>
        <br>
        <br>
        Make sure your database accepts packages over 20 MB in size.
        A MySQL database for example accepts packages up to 1 MB by default.
        In this case, the value for max_allowed_packet must be increased.
        The recommended maximum size accepted is 50 MB.
        <br>
        <br>
        ((enjoy))
        <br>
        <br>

    ]]></IntroUpgrade>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="de"><![CDATA[

        <br>
        <b>WILLKOMMEN</b>
        <br>
        <br>
        Sie sind im Begriff das Znuny-Paket ITSM zu aktualisieren.
        Dieses Paket aktualisiert Ihr System auf Znuny::ITSM 6.1.0.
        <br>
        <br>
        Nach erfolgreicher Aktualisierung sind folgende Pakete installiert und werden entsprechend im Paketmanager angezeigt:
        <br>
        <ul>
        <li>GeneralCatalog 6.1.0</li>
        <li>ITSMCore 6.1.0</li>
        <li>ITSMIncidentProblemManagement 6.1.0</li>
        <li>ITSMConfigurationManagement 6.1.0</li>
        <li>ITSMChangeManagement 6.1.0</li>
        <li>ITSMServiceLevelManagement 6.1.0</li>
        <li>ImportExport 6.1.0</li>
        </ul>
        <br>
        <br>
        <b>ACHTUNG</b>
        <br>
        <br>
        Vergewissern Sie sich, dass ihre Datenbank Pakete mit einer Größe von mehr als 20 MB akzeptiert.
        Eine MySQL Datenbank akzeptiert beispielsweise standardmäßig Pakete mit einer Größe von maximal 1 MB.
        In diesem Fall muss der Wert für max_allowed_packet erhöht werden.
        Empfohlen werden 50 MB.
        <br>
        <br>
        ((enjoy))
        <br>
        <br>

    ]]></IntroUpgrade>
    <IntroUpgrade Type="pre" Title="Frissítési információk" Lang="hu"><![CDATA[

        <br>
        <b>ÜDVÖZÖLJÜK</b>
        <br>
        <br>
        Ön az Znuny::ITSM csomag frissítésére készül.
        Ez a csomag frissíteni fogja a rendszerét az Znuny::ITSM 6.1.0 verziójára.
        <br>
        <br>
        Egy sikeres frissítés után a következő csomagokat fogja telepíteni és megjeleníteni a
        csomagkezelő:
        <br>
        <ul>
        <li>GeneralCatalog 6.1.0</li>
        <li>ITSMCore 6.1.0</li>
        <li>ITSMIncidentProblemManagement 6.1.0</li>
        <li>ITSMConfigurationManagement 6.1.0</li>
        <li>ITSMChangeManagement 6.1.0</li>
        <li>ITSMServiceLevelManagement 6.1.0</li>
        <li>ImportExport 6.1.0</li>
        </ul>
        <br>
        <br>
        <b>FIGYELEM</b>
        <br>
        <br>
        Győződjön meg arról, hogy az adatbázisa elfogadja-e a 20 MB-nál nagyobb méretű csomagokat.
        Például egy MySQL adatbázis alapértelmezetten legfeljebb 1 MB méretű csomagot fogad el.
        Ebben az esetben a max_allowed_packet értékét kell megnövelni.
        A javasolt legnagyobb elfogadott méret 50 MB.
        <br>
        <br>
        ((enjoy))
        <br>
        <br>

    ]]></IntroUpgrade>
</otrs_package>
